@charset "UTF-8";
html {
  font-size: 65.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  /* 1rem = 10px */
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  /* 1rem = 10px */
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
  /* 1rem = 10px */
}

p {
  font-size: 2.5rem;
  /* 1rem = 10px */
}

.home {
  background: radial-gradient(#525252, #131313);
  /* создаёт градиент фона, от первого цвета ко второму */
}

.nav_container {
  background: #070707;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

#logo {
  background: #be0909;
  border-radius: 50%;
  padding: 1rem 2rem;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 1rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40%;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: white;
  font-size: 16px;
}

nav .order {
  background: #be0909;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.showcase {
  padding: 0rem 2rem;
  display: -ms-grid;
  display: grid;
  /* сетка */
  min-height: 90vh;
  -ms-grid-columns: 10% (minmax(5rem, ifr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, ifr)) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  height: 140%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.showcase .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.showcase .info h3 {
  padding-bottom: 3rem;
}

.features_container {
  background: #323232;
  background-image: url(../images/weva.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 55% 45%;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
}

.features .cards .card {
  background: white;
  margin: 0rem 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.features .cards .card h4 {
  margin: 2rem 0rem 1rem;
  font-family: "Montserrat";
  font-size: 24px;
  font-weight: 600;
}

.features .cards .card p {
  padding: 0rem 2rem 2rem 2rem;
}

.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 90vh;
  position: relative;
}

.soon h2 {
  font-size: 100px;
  min-height: 90vh;
  width: 45%;
  background-color: #be0909;
  border-radius: 50%;
  margin: auto;
  text-align: center;
  line-height: 380%;
}

.soon img {
  position: absolute;
  width: 39%;
  z-index: 1;
  right: 30%;
  bottom: 5%;
  -webkit-transform: rotate(353deg);
          transform: rotate(353deg);
}

.footer {
  background-color: black;
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem;
}

.footer h2 {
  font-family: "Lobster";
  font-size: 3rem;
}

.footer div {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo_last {
  height: 35px;
}

@media screen and (max-width: 1000px) {
  .camera__img {
    width: 200px;
  }
  .features .cards .card {
    margin: 0;
  }
  .card {
    width: 130px;
  }
  p {
    font-size: 12px;
  }
  .button_features {
    margin-right: 20px;
  }
  .soon img {
    margin-bottom: 25rem;
  }
}
/*# sourceMappingURL=style.css.map */